<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_names"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_centerVertical="true"
        android:backgroundTint="#EDEDED">

        <ImageView
            android:id="@+id/iv_rv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_rv_names"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Name here"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_rv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message here"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="85dp"
                android:text="Time here"
                android:textSize="12sp" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>